# uncomment the lines and adjust the values

# point to a different set of templates
# TEMPLATE_PATH = my/other/templates

# point to different static files
# STATIC_PATH = my/other/static-files

# the network host on which to serve
# HOST = 0.0.0.0

# the network port on which to serve
# PORT = 80

# turn on debugging with "true"
# DEBUG = true

# maximum visitors to serve at once. this translates to the number of required threads
# MAX_VISITORS = 1024

# the complete public url of the website, with protocol
# WEBSITE_URL = https://my-shiny-website.org

# messages will be truncated to this length
# MAX_MESSAGE_LENGTH = 1024

# user names will be truncated to this length
# MAX_NAME_LENGTH = 100

# sleep time per server thread before delivering new messages
# MESSAGE_CHECK_INTERVAL_SECONDS = 1

# maximum number of messages that are kept in memory
# MAX_MESSAGES = 100

# maximum number of seconds that messages are kept in memory
# MAX_MESSAGE_AGE_SECONDS = 7200  # 2 hours

# regular expression to parse the chat room from the url
# ROOM_REGEX = [a-z_\-0-9]
